<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_dynamic_neutral_variant100"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text="@string/app_name"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Sign Up"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/email_toggle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"


                android:background="@drawable/edittext_rounded_background"
                android:drawableStart="@drawable/outline_alternate_email_24"
                android:elevation="4dp"
                android:hint="Email"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <EditText
                android:id="@+id/username_toggle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"

                android:background="@drawable/edittext_rounded_background"
                android:drawableStart="@drawable/baseline_person_24"
                android:elevation="4dp"
                android:hint="username"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />


            <EditText
                android:id="@+id/password_toggle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"

                android:background="@drawable/edittext_rounded_background"
                android:drawableStart="@drawable/baseline_lock_24"
                android:elevation="4dp"
                android:hint="password"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <EditText
                android:id="@+id/confirm_password_toggle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:background="@drawable/edittext_rounded_background"
                android:drawableStart="@drawable/baseline_lock_24"
                android:elevation="4dp"
                android:hint="confirm password"
                android:inputType="text"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

            <Button
                android:id="@+id/login_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:backgroundTint="@color/darkblue"
                android:text="@string/sign_up" />

            <TextView
                android:id="@+id/don_t_have_an_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="@string/already_has_an_account" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>